# gradle-test

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/github/ankurpathak/: HelloWorld.java
