apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = "$javaVer"
targetCompatibility = "$javaVer"
mainClassName = 'com.github.ankurpathak.HelloWorld'



repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:$jodaTimeVer"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowPluginVer}"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.ankurpathak.HelloWorld'
    }
}








